# Bug-Solving

./: README.md
ProiectBuguriClientServer/: StartCommand.txt  settings.gradle
ProiectBuguriClientServer/BuguriClient/: build.gradle
ProiectBuguriClientServer/BuguriClient/src/main/java/client/: ClientFX.java
ProiectBuguriClientServer/BuguriClient/src/main/resources/: client.properties
ProiectBuguriClientServer/BuguriClient/src/main/resources/css/: style1.css  style2.css
ProiectBuguriClientServer/BuguriClient/src/main/resources/views/: bugInfo.fxml  login.fxml  programmer.fxml  tester.fxml
ProiectBuguriClientServer/BuguriPersistance/: build.gradle
ProiectBuguriClientServer/BuguriPersistance/src/main/java/domain/: Bug.java  Employee.java  Programmer.java  Tester.java
ProiectBuguriClientServer/BuguriPersistance/src/main/java/domain/validator/: BugValidator.java  EmployeeValidator.java
ProiectBuguriClientServer/BuguriPersistance/src/main/java/repository/: BugDBRepository.java  BugRepository.java  EmployeeDBRepository.java  EmployeeRepository.java  Repository.java
ProiectBuguriClientServer/BuguriPersistance/src/main/resources/: hibernate.cfg.xml
ProiectBuguriClientServer/BuguriServer/: build.gradle
ProiectBuguriClientServer/BuguriServer/src/main/java/: RMIServer.java
ProiectBuguriClientServer/BuguriServer/src/main/java/server/: ServicesImplementation.java
ProiectBuguriClientServer/BuguriServices/: build.gradle
ProiectBuguriClientServer/BuguriServices/src/main/java/services/: IObserver.java  IServices.java
(+7 files in other folders)
